<!DOCTYPE html>
<meta charset="utf-8">
<title> States I've Visited </title>

<style>
  /*
  US GeoData & State Names Data sourced from: https://bl.ocks.org/dnprock/5215cc464cfb9affd283
  Idea & support: http://bl.ocks.org/mapsam/6090056 & http://bl.ocks.org/michellechandra/0b2ce4923dc9b5809922
  */

  .states {
    fill: #e5e5e5;
    stroke: #636363;
    stroke-linejoin: round;
  }

  path:hover {
    fill-opacity: .5;
  }

  .d3-tip {
    line-height: 1;
    font-weight: light;
    font-family: sans-serif;
    font-size: 12px;
    padding: 8px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
  }

  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 8px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }

  .legend {
    font-size: 12px;
  }

  rect {
    stroke-width: 2;
  }
</style>

<body>

  <script src="../lib/d3.v3.min.js"></script>
  <script src="../lib/d3-queue.v3.min.js"></script>
  <script src="../lib/topojson.v1.min.js"></script>
  <script src="../lib/d3.tip.v0.6.3.js"></script>

  <script>
    var width = 900,
      height = 700;

    var svg = d3.select('body')
      .append('svg')
      .attr('width', width)
      .attr('height', height);

    var projection = d3.geo.albersUsa()
      .scale(1000)
      .translate([width / 2, height / 2]);

    var path = d3.geo.path()
      .projection(projection);

    var g = svg.append("g")
      .attr("class", "key")
      .attr("transform", "translate(0,40)");

    d3.queue()
      .defer(d3.json, "us.json")
      .defer(d3.csv, "states_visited.csv")
      .defer(d3.json, "cities_visited.json")
      .await(makeMyMap);

    function makeMyMap(error, us, states_visited, cities_visited) {

      statesVisited = states_visited;
      citiesVisited = cities_visited;

      colorScale = d3.scale.quantize()
        .domain([0, 1])
        .range(['#e5e5e5', '#99d8c9']);

      var tipState = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function(d) {
          tipText = ""
          for (i = 0; i < statesVisited.length; i++) {
            if (d.id == statesVisited[i].id) {
              tipText += statesVisited[i].name;
            }
          }
          return tipText;
        })

      svg.call(tipState);

      svg.append("g")
        .attr("class", "states") // the entire US map, not each state (=>path)
        .selectAll("path")
        .data(topojson.feature(us, us.objects.states).features)
        .enter().append("path")
        .attr("fill", function(d) {
          var boolVal;
          for (i = 0; i < statesVisited.length; i++) {
            if (d.id == statesVisited[i].id) {
              boolVal = statesVisited[i].state_visited;
            }
          }
          return colorScale(boolVal);
        })
        .attr("d", path)
        .on('mouseover', tipState.show)
        .on('mouseout', tipState.hide);

      /* usData = us;

              var tipCity = d3.tip()
                .attr('class', 'd3-tip')
                .offset([-10, 0])
                .html(function(d) {
                  tipText = ""
                  for (i = 0; i < citiesVisited.length; i++) {
                    if (d.id == statesVisited[i].id) {
                      tipText += statesVisited[i].name;
                    }
                  }
                  return citiesVisited.city;
                })

              svg.call(tipCity);

              svg.selectAll("circle")
              	.data(cities_visited)
              	.enter()
              	.append("circle")
              	.attr("cx", function(d) {
              		return projection([d.longitude, d.latitude])[0];
              	})
              	.attr("cy", function(d) {
              		return projection([d.longitude, d.latitude])[1];
              	})
              	.attr("r", 4)
              		.style("fill", "807dba")
              //  .on('mouseover', tipCity.show)
                //.on('mouseout', tipCity.hide)
              	;
      */
      svg.append("text")
        .attr("x", (width / 2))
        .attr("y", (100))
        .attr("text-anchor", "middle")
        .attr("font-family", "sans-serif")
        .attr("font-size", "22px")
        .attr("font-weight", "bold")
        .text("Which States Have I Visited in the US?");

      colorDomain = ["...yet to visit", "visited!"]

      var legend = svg.append("g")
        .attr("class", "legend")
        .attr("height", 100)
        .attr("width", 100)
        .attr('transform', 'translate(-50,50)');

      legend.selectAll('rect')
        .data(colorScale.range())
        .enter()
        .append("rect")
        .attr("x", width - 100)
        .attr("y", function(d, i) {
          return 400 + i * 25;
        })
        .attr("width", 15)
        .attr("height", 25)
        .style("fill", function(d, i) {
          return colorScale.range()[i];
        })
        .style("stroke", "#636363")
        .style("stroke-width", "1");

      legend.selectAll('text')
        .data(colorDomain)
        .enter()
        .append("text")
        .attr("text-anchor", "left")
        .attr("font-family", "sans-serif")
        .attr("font-size", "12px")
        .attr("font-weight", "light")
        .attr("x", width - 80)
        .attr("y", function(d, i) {
          return 413 + i * 30;
        })
        .text(function(d, i) {
          return d;
        });

      legend.append("text")
        .attr("x", (width - 60))
        .attr("y", 380)
        .attr("text-anchor", "middle")
        .attr("font-family", "sans-serif")
        .attr("font-size", "12px")
        .attr("font-weight", "bold")
        .text("Legend");

    }
  </script>
</body>

</html>
